{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fun",
				"fun	function …"
			],
			[
				"_",
				"__FILE__"
			],
			[
				"dire",
				"dirname"
			],
			[
				"macros",
				"macros-capture"
			],
			[
				"ma",
				"match"
			],
			[
				"preg",
				"preg_match"
			],
			[
				"sop",
				"sophk"
			],
			[
				"va",
				"value"
			],
			[
				"Sop",
				"SophKTELexer"
			],
			[
				"temp",
				"template"
			],
			[
				"var",
				"var_dump"
			],
			[
				"addL",
				"addLexerRule"
			],
			[
				"rul",
				"rulename"
			],
			[
				"Sp",
				"sophk"
			],
			[
				"htmles",
				"htmlspecialchars"
			],
			[
				"pu",
				"public"
			],
			[
				"co",
				"controller"
			],
			[
				"mar",
				"margin"
			],
			[
				"pad",
				"padding"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"border",
				"border-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"pr",
				"print"
			],
			[
				"db_ge",
				"db_get_category"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"$req",
				"$request"
			],
			[
				"$dat",
				"$data_status"
			],
			[
				"print",
				"print_r"
			],
			[
				"$re",
				"$request"
			],
			[
				"a",
				"array	$… = array (…)"
			],
			[
				"exe",
				"execute"
			],
			[
				"$s",
				"$style"
			],
			[
				"prin",
				"printf"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"id",
				"id_category"
			],
			[
				"$data",
				"$data_cat"
			],
			[
				"dis",
				"dis_d"
			],
			[
				"$res",
				"$result_cat"
			],
			[
				"pp",
				"pp_article"
			],
			[
				"$",
				"$_	SESSION['…']"
			],
			[
				"I",
				"INSERT"
			],
			[
				"si",
				"si_form"
			],
			[
				"s",
				"SELECTED"
			],
			[
				"v",
				"visible"
			],
			[
				"cli",
				"clicked"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"p",
				"pre-wrap"
			],
			[
				"bo",
				"border-radius"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"get",
				"getElementById"
			],
			[
				"ge",
				"get	Get Elements"
			],
			[
				"display",
				"display_ojects"
			],
			[
				"object",
				"objects_list"
			],
			[
				"t",
				"tbody	Tag"
			],
			[
				"max-",
				"max-height"
			],
			[
				"i",
				"italic"
			],
			[
				"l",
				"line-height"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/syu93/Desktop/index.html",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/sophwork/app/SophworkApp.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/sophwork/app/app/SophworkApp.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/sophwork/SophworkApp.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/template/config.tpl",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/template/index.tpl",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/.htaccess",
		"/C/Users/syu93/Desktop/sopkt.te/main.tpl",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/config.local.php",
		"/C/Users/syu93/Desktop/sopkt.te/static_bar.tpl",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/sophk/sophk.dm.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/sophk/app.model.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/sophk/app.view.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/sophk/sophk.te.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/sophk/app.controller.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/sophk/sophk.app.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/sophwork/Sophwork.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/sophk/core.sophk.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/Gmail-Light/package.json",
		"/C/Users/syu93/AppData/Roaming/Sublime Text 2/Packages/User/prevar.sublime-snippet",
		"/C/Users/syu93/Desktop/sopkt.te/sophk.te.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnacklpress/database/SophK-db-exemple.sql",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/template_engine/index.tpl",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/template_engine/config.tpl",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/template_engine/index.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/template_engine/test.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/template_engine/sophk.te.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/template_engine/kte.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/template_engine/render.sophk.php",
		"/C/Users/syu93/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/syu93/Documents/python/TP0.py",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/config.local.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/template/index.tpl",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/sophk.sublime-workspace",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/sophk.app.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/core.sophk.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/app.view.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/app.model.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/index.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/SophK/app.controller.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/design/index.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/pp_admin/.htaccess",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/.gitignore",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/.htaccess",
		"/E/switch/js/ajax.js",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/model/getusers.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/.git/HEAD",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/template/contentList.tpl",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/controller/.htaccess",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/template.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/Split/include/header.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/Split/index.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/template/.htaccess",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/model/.htaccess",
		"/C/Users/syu93/Downloads/fluxRss.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/pp_admin/index.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/pp_admin/controller/adminController.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/wordpress/.htaccess",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/pinnackl/index.php",
		"/D/pinnackl/master/controller/module.php",
		"/C/Users/syu93/Downloads/pp_pinnackl (2).sql",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/Split/include/mail.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/Split/form/validateSignUp.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/Split/form/init.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/Split/action.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/Split/form/validate.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/controller/accessControl.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/index.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/wordpress/wp-admin/index.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/wordpress/index.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/BlenderPojectV2/js/lib.js",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/BlenderPojectV2/js/init.js",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/Split/form/session.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/Split/include/mail.tpl",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/Split/form/req.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/Split/include/message.tpl",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/Split/gameManage/addLibrary.php",
		"/D/Developpement/TopAnimeStream/webkit/package.json",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/template/mainArticle.tpl",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/assets/js/datepicker.js",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/view/inscriptionView.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/template/documents/403.html",
		"/H/hanafuda/controller/common.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/template/documents/404.html",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/templates/index.html",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/cms/index.php",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/Split/js/validate.js",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/Split/js/signup_submit.js",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/controller/login.php",
		"/C/Users/syu93/Documents/Split Office/Nouveau dossier/Inbox – herve.tutuaku@gmail.com_files/cb=gapi.loaded_0",
		"/D/Developpement/EasyPHP-DevServer/data/localweb/annual-project/controller/coreAjax.php",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/BlenderPojectV2/css/menu.css",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/BlenderPojectV2/css/control_panel.css",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/BlenderPojectV2/css/tool_panel.css",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/BlenderPojectV2/css/init.css",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/BlenderPojectV2/js/init.js",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/BlenderPojectV2/js/toolsPanel.js",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/BlenderPojectV2/js/gui.js",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/BlenderPojectV2/js/controlPanel.js",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/BlenderPojectV2/js/drag.js",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/BlenderPojectV2/js/menu.js",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/BlenderPojectV2/js/lib.js",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/BlenderPojectV2/index.php",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/libs/polymer-tutorial-master/polymer-tutorial-master/step-1/index.html",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/BlenderPojectV2/drag.html",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/BlenderPojectV2/css/tool_panel.cs",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/BlenderPojectV2/index.html",
		"/C/Users/Public/Pictures/Sample Pictures/Chrysanthemum.jpg",
		"/C/Users/Public/Pictures/Sample Pictures/img",
		"/C/Users/Public/Pictures/Sample Pictures/img.jpg",
		"/C/Users/Public/Pictures/Sample Pictures/Lighthouse.jpg",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/wpdatabase01.sql",
		"/C/Users/syu93/AppData/Local/Temp/fz3temp-1/wpdatabase01.sql",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/bddConnect.php",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/wordpress/wp-config.php",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/wordpress/wp-settings.php",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/wordpress/wp-admin/user/profile.php",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/wordpress/wp-admin/user/user-edit.php",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/wordpress/wp-admin/user/admin.php",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/wordpress/wp-admin/user/freedoms.php",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/wordpress/wp-admin/user/index.php",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/wordpress/wp-load.php",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/wordpress/wp-links-opml.php",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/wordpress/wp-login.php",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/wordpress/wp-config.prod.php",
		"/C/Users/syu93/Documents/EasyPHP-DevServer/data/localweb/wordpress/wp-content/index.php",
		"/C/Users/syu93/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"D:\\Developpement\\EasyPHP-DevServer\\data\\localweb\\pinnacklpress",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"');\n",
			"index",
			"not found",
			"Fatal error",
			"value",
			"message",
			"article-image",
			"nonlu",
			"lu",
			"display_article",
			"from",
			"union",
			"as",
			"limit",
			"where",
			"select",
			"db_get_articles",
			"name_categ",
			"pp_category",
			"pp_categorie",
			"$page",
			"$article",
			"source",
			"__ROOt__",
			"$source.\"",
			"__ROOT__.\"/",
			"__ROOT__",
			"ob_",
			"mail(",
			"is_submited",
			"dbarticle.php",
			"required",
			"confirmPsw",
			"required",
			"obj_control_mode",
			"index",
			"objects_list_info",
			"userData",
			"getObject",
			"event.pr",
			"padding",
			"PADD",
			"http://localhost/wordpress",
			"C:\\\\Users\\\\syu93\\\\Documents\\\\EasyPHP-DevServer\\\\data\\\\localweb\\\\wordpress/",
			"\\",
			"http://localhost/wordpress/",
			"database",
			"define('WPLANG', '');",
			"WPLANG",
			"+d",
			"+/"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"subValue",
			"unread",
			"read",
			"FROM",
			"UNION",
			"AS",
			"LIMIT",
			"LIMIT\nLIMIT",
			"LIMIT\n",
			"WHERE",
			"SELECT",
			"name_category",
			"pp_page",
			"pp_category",
			"uri",
			"$uri",
			"$source",
			"$source.\"",
			"",
			"http://avengerplague.olympe.in/herve-tutuaku/wordpress/",
			"http://avengerplague.olympe.in/herve-tutuaku/wordpress"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true
}
